{
  "name": "react-edi-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.4",
    "@emotion/css": "^10.0.4",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "glamor": "^2.20.40",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.3.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "primeicons": "^1.0.0",
    "primereact": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.9.0"
  },
  "scripts": {
    "start:dev": "concurrently --names \"server.,react..\" -c \"blue.dim,magenta.dim\" --prefix \"{time}..{name}{index}\" \"nodemon ./server/server.js\" \"npm run start\"",
    "start:server": "nodemon ./server/server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "proxy": "http://localhost:5000"
}
